<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 
      Name: Ryan McClintock
      Date: January 23, 2025 
      Class: CS 125H - Lab 2 
    -->
    <meta charset="UTF-8">
    <title>San Joaquin Valley Town Hall</title>
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
    <header>
        <img src="images/town_hall_logo.gif" alt="Town Hall Logo" height="80">
        <h1>San Joaquin Valley Town Hall</h1>
        <h2>Celebrating our <sup>75th</sup> Year</h2>
    </header>
    <main>
        <h2>Our Mission</h2>
        <p>
            San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. 
            Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, 
            educate, and entertain our audience! As one of our members told us:
        </p>
        <blockquote>
            “Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge... 
            and that is priceless.”
        </blockquote>
        <h2>Our Ticket Packages</h2>
        <ul>
            <li>Season Package: $95</li>
            <li>Patron Package: $200</li>
            <li>Single Speaker: $25</li>
        </ul>
        <h1>This Season's Guest Speakers</h1>
        <section>
            <h3>October<br><a href="speakers/toobin.html">Jeffrey Toobin</a></h3>
            <img src="images/toobin75.jpg" alt="Jeffrey Toobin">
        </section>
        <section>
            <h3>November<br><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h3>
            <img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin">
        </section>
        <section>
            <h3>January<br><a href="speakers/chua.html">Amy Chua</a></h3>
            <img src="images/chua75.jpg" alt="Amy Chua">
        </section>
    </main>
    <footer>
        <p>&copy; 2022, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
    </footer>
</body>
</html>