<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Knob Hill Studios - Blog.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knob Hill Studios - Shop</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="images/knobhill-logo.png" alt="Knob Hill Studios Logo" class="logo-img">
        </a>
        <nav id="navbar" aria-label="Main Navigation">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="dropdown">
                <a href="shop.html">Shop</a>
                <ul class="shopping-content">
                  <li><a href="cutting-boards.html">Cutting Boards</a></li>
                  <li><a href="waxesandoils.html">Waxes & Oils</a></li>
                  <li><a href="pricing.html" class="active">Pricing</a></li>
                </ul>
              </li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </nav>
    </header>

    <main>
        <section class="pricing">
            <table>
                <caption>Explore Our Range of Cutting Boards and Engraving Options</caption>
                <thead>
                    <tr>
                        <th>Board Type</th>
                        <th>Material</th>
                        <th>Size (in)</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3">End Grain</td>
                        <td rowspan="3">Maple</td>
                        <td>24 x 18</td>
                        <td>$150</td>
                    </tr>
                    <tr>
                        <td>18 × 14</td>
                        <td>$400</td>
                    </tr>
                    <tr>
                        <td>24 × 18</td>
                        <td>$600-$800</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Engraving Add-On <br>(Any Board)</td>
                        <td colspan="2">Custom Text Engraving</td>
                        <td>+$25</td>
                    </tr>
                    <tr>
                        <td colspan="2">Custom Logo Engraving</td>
                        <td>+$50</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4">*Prices do not include shipping. Bulk order discounts available.</td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>

    <footer>
        <section class="footer-contact" id="contact-section">
            <h2>Contact Us</h2>
            <p>Email: <a href="mailto:ryan@knobhillstudios.com">ryan@knobhillstudios.com</a></p>
            <p>Follow Us:
                <a href="https://twitter.com/knobhillstudios" target="_blank">Twitter</a> |
                <a href="https://instagram.com/knobhillstudios" target="_blank">Instagram</a>
            </p>
        </section>
        <p>&copy; 2025 Knob Hill Studios. All rights reserved.</p>
    </footer>
    <a href="mailto:ryan@knobhillstudios.com" class="fixed-contact">Contact Us</a>
</body>
</html>

