<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Knob Hill Studios - Shopping / For Sale.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knob Hill Studios - Shop</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="images/knobhill-logo.png" alt="Knob Hill Studios Logo" class="logo-img">
        </a>
        <nav id="navbar" aria-label="Main Navigation">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="dropdown">
                <a href="shop.html" class="active">Shop</a>
                <ul class="shopping-content">
                  <li><a href="cutting-boards.html">Cutting Boards</a></li>
                  <li><a href="waxesandoils.html">Waxes & Oils</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                </ul>
              </li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </nav>
          
    </header>

    <main>
        <section>
            <h2>Items</h2>
            <p>
                Content in the works
            </p>
        </section>
        <!-- Text -->
    </main>

    <footer>
        <section class="footer-contact" id="contact-section">
            <h2>Contact Us</h2>
            <p>Email: <a href="mailto:ryan@knobhillstudios.com">ryan@knobhillstudios.com</a></p>
            <p>Follow Us:
                <a href="https://twitter.com/knobhillstudios" target="_blank">Twitter</a> |
                <a href="https://instagram.com/knobhillstudios" target="_blank">Instagram</a>
            </p>
        </section>
        <p>&copy; 2025 Knob Hill Studios. All rights reserved.</p>
    </footer>
    <a href="mailto:ryan@knobhillstudios.com" class="fixed-contact">Contact Us</a>
</body>
</html>

