/*
Name: Ryan McClintock
Date: February 20, 2025 
Class: CS 125H - Lab 6 
*/

/* Font imported from the googs */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400&display=swap');

/* Resetting margins and padding to the layout to be consistent */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    overflow-y: scroll;
}

/* Google told me I should do this to fix floating elements */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

header::after{
    content: "";
    display: table;
    clear: both;
}
/* Global body styles 
======================================================================
*/
body {
    font-family: 'Roboto', sans-serif; /* More cleaner and moderner */
    font-size: 1em;
    background: #eee8e8;
}

/* Link styling 
======================================================================
*/
a {
    color: #d8a24a;
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: underline;
    color: #e3b665;
}


/* Paragraph styling
======================================================================
*/
p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #ccc;
}

/* Header fonts for yeah */
h2,
h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #d8a24a;
}

p::first-letter {
    font-size: 1.2em;
    color: #d8a24a; 
}

header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    background-color: #030404;
    border-bottom: 2px solid #222;
    padding: 10px 20px;
    height: auto;
}

.logo-img {
    width: 225px;
    height: auto;
}


/* Nav section 
======================================================================
*/
#navbar {
    display: flex;
    justify-content: right; /* Actual main Nav positioning */
    flex-wrap: wrap;
    width: 100%;
    align-items: flex-end;
}

/* Highlight the active link in the navbar */
#navbar a.active {
    background-color: #d8a24a;
    color: #030404;     
    border-radius: 5px;
    padding: 5px 10px;
  }
  
  /* If you also want a hover effect for the active link */
  #navbar a.active:hover {
    background-color: #e3b665;
    color: #030404;
  }
  

#navbar ul {
    flex-wrap: wrap;
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Spaces the main navbar */
#navbar ul li {
    padding: 0 20px;
    position: relative;
}

/* Dropdown positioning and formatting */
#navbar ul ul {
    display: none;
    position:absolute;
    top: 100%;
    left: 0;
    width: auto;
    z-index: 1000;
    background: rgba( 3, 4, 4, 0.6 ); /* Somewhat Transparent change last value to less for more */
    border-radius: 10px;
    padding: 5px 0;
    backdrop-filter: blur(5px);
    min-width: 175px;
}

#navbar ul li:hover > ul {
    display: block;
}

#navbar ul ul li {
    width: 100%;
    text-align: left;
}

/* Main Link Styling Text */
#navbar ul li a {
    display: block;
    padding: 5px 10px;
    color: #d8a24a;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

/* Link styling INSIDE Navbar */
#navbar ul ul li a {
    display: block;
    padding: 6px 10px;
    color: #d8a24a;
    background: transparent; 
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#navbar ul ul li a:hover {
    background-color: rgba(216, 162, 74, 0.3); /* Light goldish*/
    color: #030404;
}

/* Main Section idk why I said not used before I am is dumb
======================================================================
*/
main {
    margin: 20px;
    padding: 0 20px;
    clear: both;
}

main::after {
    content: "";
    display: block;
    clear: both;
}

section {
    margin-bottom: 5px;
    padding: 5px;
}

/* Contact Section
======================================================================
*/
#contact-section {
    background-color: #f9f9f9; 
    padding: 20px;
    border: 2px solid #d8a24a;
    border-radius: 8px;
    text-align: center;
    color: #333;
}

#contact-section h2 {
    color: #b37c28;
}

#contact-section a {
    font-weight: bold;
    font-size: 1.2em;
    color: #b37c28;
}

#contact-section a:hover {
    color: #555;
}

/* Class selector to highlight "important" elements */
.highlight {
    background-color: #222;
    border-left: 4px solid #d8a24a;
    padding: 10px;
    border-radius: 10px;
}

/*Footer Section
======================================================================
*/
footer {
    margin-top: 40px;
    font-size: 0.8em;
    color: #aaa;
    text-align: center;
    padding: 10px;
    background-color: #181818;
    border-top: 2px solid #333;
}

.footer-contact {
    text-align: center;
    background: #f4f4f4; /* Lighter background */
    padding: 20px;
    border-top: 3px solid #d8a24a;
    color: #333;
}

.footer-contact h2 {
    font-size: 1.5em;
    color: #b37c28;
}

.footer-contact p {
    font-size: 1.1em;
    margin: 8px 0;
    color: #444;
}

.footer-contact a {
    color: #b37c28;
    text-decoration: none;
    font-weight: bold;
}

.footer-contact a:hover {
    text-decoration: underline;
    color: #555;
}

.fixed-contact {
    position: fixed;
    bottom: 50px; /* higher to get off of the edge */
    right: 20px;
    background: #d8a24a;
    color: #030404;
    padding: 12px 18px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.1em;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    transition: background 0.3s, transform 0.2s;
}

.fixed-contact:hover {
    background: #030302;
    transform: scale(1.05);
}

/* Banner "Hero" Section
======================================================================
*/
section.hero {
    width: 100vw;
    height: 20vh; /* only showing partial image vertically*/
    position: relative;
    overflow: hidden;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    padding: 0;
    border: none;
    border-radius: 0;         /* Remove rounded borders - override*/
    background-color: transparent; /* Remove background color - override */
}

/* Hero/banner images */
.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 2s ease-in-out; 
}
/* Total slide time x*slide count */
.slide {
    animation: slideshow 35s ease-in-out infinite; 
}

/* slide time/total slides */
.hero img:nth-child(1) { animation-delay:  0s; }
.hero img:nth-child(2) { animation-delay:  5s; }
.hero img:nth-child(3) { animation-delay: 10s; }
.hero img:nth-child(4) { animation-delay: 15s; }
.hero img:nth-child(5) { animation-delay: 20s; }
.hero img:nth-child(6) { animation-delay: 25s; }
.hero img:nth-child(7) { animation-delay: 30s; }

/* DON'T TOUCH THESE OR STUFF MiGhT GeT WoNkY */
@keyframes slideshow {
  0%   { opacity: 0; }
  10%  { opacity: 1; } 
  40%  { opacity: 1; } 
  50%  { opacity: 0; }  
  100% { opacity: 0; }
}

/* Welcom styling
======================================================================
*/
.welcome {
    text-align: center;
    background-color: #eee8e8; 
    padding: 40px 30px;
    margin: 40px auto;
    max-width: 1200px; 
}

.welcome h2 {
    color: #b37c28;
    font-size: 1.6em;
}

.welcome p {
    font-size: 1.2em;
    color: #444; 
    line-height: 1.6;
    max-width: 1000px;
    margin: 0 auto 15px auto;
    text-align: left;
}

/* Split Parent */
.split-section {
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 50px auto;
    gap: 5%;
}

/* Each item (Cutting Boards & Oils & Waxes) */
.split-item {
    width: 48%; 
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Images below text */
.split-item img {
    float:left;
    width: 100%;
    margin-right: 15px;
    border-radius: 5px;
}

.split-section::after {
    content: "";
    display: table;
    clear: both;
}

/* Mobile improvements testing */
@media (max-width: 768px) {
    .split-section {
        flex-direction: column; /* Stacks them vertically */
        text-align: center;
    }

    .split-item {
        width: 100%; /* Full width on small screens */
        padding: 5px 0;
    }
}


/* TABLE STYLING*/
.pricing table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px auto;
}

/* Caption styling */
.pricing table caption {
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

/* Head and foot styling */
.pricing table thead {
    background-color: #b37c28; /* Different background for the header */
    color: #fff;
}

.pricing table tfoot {
    background-color: #eee;
    font-style: italic;
}

/* Basic styles */
.pricing table th,
.pricing table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.pricing table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Subtle background color for even rows */
}
